# NesML

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nesml.db.AppDB/: 1.json
app/src/androidTest/java/com/example/nesml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nesml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesml/: AnalyticsManager.kt  MainActivity.kt  NesMLApp.kt  ScrollingActivity.kt
app/src/main/java/com/nesml/db/: AppDB.kt
app/src/main/java/com/nesml/di/: AnalyticsModule.kt  ApplicationComponent.java  ApplicationModule.java  StorageModule.kt
app/src/main/res/layout/: activity_main_search.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: default_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nesml/: ExampleUnitTest.kt
app/src/test/java/com/nesml/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  flavors.gradle
commons/: build.gradle
commons/src/androidTest/java/com/nesml/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/nesml/commons/: BaseActivity.kt  BaseCoroutineViewModel.kt  BaseFragment.kt
commons/src/main/java/com/nesml/commons/di/application/base/: BaseApp.java
commons/src/main/java/com/nesml/commons/di/application/component/: BaseAppComponent.java  BaseAppComponentProvider.java
commons/src/main/java/com/nesml/commons/di/application/module/: BaseAppModule.java  NetworkModule.java
commons/src/main/java/com/nesml/commons/di/common/component/: CommonComponent.java  CommonProvider.java  CommonUIComponent.java  CommonUIProvider.java
commons/src/main/java/com/nesml/commons/di/common/module/: CommonModule.java  CommonUIModule.java  NetworkModule.java
commons/src/main/java/com/nesml/commons/di/controller/component/: ActivityComponent.java
commons/src/main/java/com/nesml/commons/di/controller/module/: ActivityModule.java  CacheModule.java
commons/src/main/java/com/nesml/commons/di/scope/: ActivityScope.java  ApplicationContext.java
commons/src/main/java/com/nesml/commons/error/: ErrorHandler.kt
commons/src/main/java/com/nesml/commons/manager/: ResourceManager.kt
commons/src/main/java/com/nesml/commons/navigation/: Navigator.kt
commons/src/main/java/com/nesml/commons/network/: NetworkManager.java  ResponseEvent.java  WifiReceiver.java
commons/src/main/java/com/nesml/commons/parser/: GsonProvider.kt
commons/src/main/java/com/nesml/commons/repository/base/: RefreshRateLimit.kt  RepositoryPolicy.kt
commons/src/main/java/com/nesml/commons/repository/base/error/: RemoteNetworkException.kt
commons/src/main/java/com/nesml/commons/repository/base/operation/: OperationItem.kt  RepositoryOperation.kt
commons/src/main/java/com/nesml/commons/settings/: Settings.java
commons/src/main/java/com/nesml/commons/util/: CommonConstants.kt  FileUtil.java  MarginItemDecoration.kt  Optional.kt
commons/src/main/res/layout/: common_activity_container.xml
commons/src/main/res/raw/: default_config.json
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/nesml/commons/: ExampleUnitTest.kt
search-services/: build.gradle
search-services/src/androidTest/java/com/nesml/search_services/: ExampleInstrumentedTest.kt
search-services/src/main/: AndroidManifest.xml
search-services/src/main/java/com/nesml/search_services/api/: SearchAPI.kt
search-services/src/main/java/com/nesml/search_services/di/component/: SearchServicesComponent.java  SearchServicesProvider.java
search-services/src/main/java/com/nesml/search_services/di/module/: SearchServicesModule.kt
search-services/src/main/java/com/nesml/search_services/model/db/: SearchModuleDB.kt
search-services/src/main/java/com/nesml/search_services/model/db/dao/: SearchItemDAO.kt
search-services/src/main/java/com/nesml/search_services/model/db/entity/: SearchItem.kt
search-services/src/main/java/com/nesml/search_services/model/network/: SearchItemDTO.kt  SearchResponse.kt
search-services/src/main/java/com/nesml/search_services/repository/search/: SearchLocalSource.kt  SearchLocalSourceImp.kt  SearchRemoteSource.kt  SearchRemoteSourceImp.kt  SearchRepository.kt
search-services/src/main/java/com/nesml/search_services/repository/search/sources/: SearchLocalSource.kt  SearchLocalSourceImp.kt  SearchRemoteSource.kt  SearchRemoteSourceImp.kt
search-services/src/main/res/values/: strings.xml
search-services/src/main/res/values-night/: themes.xml
search-services/src/test/java/com/nesml/search_services/: ExampleUnitTest.kt
search-ui/: build.gradle
search-ui/src/androidTest/java/com/nesml/search_ui/: ExampleInstrumentedTest.kt
search-ui/src/main/: AndroidManifest.xml
search-ui/src/main/java/com/nesml/search_ui/: SearchItemActivity.kt
search-ui/src/main/java/com/nesml/search_ui/ui/main/: SearchItemFragment.kt  SearchItemViewModel.kt
search-ui/src/main/res/drawable/: select_check_selector.xml
search-ui/src/main/res/layout/: activity_search_list.xml  search_attribute_detail_item.xml  search_detail_fragment.xml  search_item_activity.xml  search_item_fragment.xml  search_list_fragment.xml  search_list_item.xml
search-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
search-ui/src/test/java/com/nesml/search_ui/: ExampleUnitTest.kt
storage/: build.gradle
storage/schemas/com.nesml.storage.AppDB/: 1.json  2.json  3.json  4.json
storage/src/androidTest/java/com/nesml/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/nesml/storage/: AppDB.kt
storage/src/main/java/com/nesml/storage/di/: AppDB.kt
storage/src/main/java/com/nesml/storage/di/component/: StorageComponent.java  StorageComponentProvider.java
storage/src/main/java/com/nesml/storage/di/module/: StorageModule.kt
storage/src/test/java/com/nesml/storage/: ExampleUnitTest.kt
(+39 files in other folders)
