plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/buildSystem/dependencies.gradle"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"

    productFlavors {
        rx {
            versionNameSuffix "-rx"
            dimension "type"
        }

        coroutines {
            versionNameSuffix "-cs"
            dimension "type"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":commons")

    //Coroutines
    coroutinesImplementation (generalDependencies.coroutinesCore)
    coroutinesImplementation (generalDependencies.coroutinesAndroid)

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger
    implementation (generalDependencies.dagger)
    kapt (generalDependencies.daggerKapt)

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation (generalDependencies.lib_kotlin_stdlib)
    implementation (generalDependencies.androidCore)
    implementation (generalDependencies.appCompat)
    testImplementation(testDependencies.jUnit)
    androidTestImplementation (testDependencies.jUnitExt)
}