ext {

    kotlin_version = '1.4.31'

    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    generalDependencies = [
            lib_kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidCore: 'androidx.core:core-ktx:1.3.2',
            appCompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.3.0'
    ]

    testDependencies = [
            jUnit: 'junit:junit:4.13.2',
            jUnitExt: 'androidx.test.ext:junit:1.1.2',
            expresso: 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}