ext {

    //kotlin
    kotlin_version = '1.4.31'
    coroutines_version = "1.4.2"

    //androidx
    material_version = "1.3.0"
    android_core = "1.3.2"
    app_compat = "1.2.0"

    //Roon
    room_version = "2.2.6"


    //Dagger
    google_dagger_version = "2.33"

    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    generalDependencies = [
            lib_kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidCore: "androidx.core:core-ktx:$android_core",
            appCompat: "androidx.appcompat:appcompat:$app_compat",
            material: "com.google.android.material:material:$material_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            dagger: "com.google.dagger:dagger:$google_dagger_version",
            daggerKapt: "com.google.dagger:dagger-compiler:$google_dagger_version"
    ]

    testDependencies = [
            jUnit: 'junit:junit:4.13.2',
            jUnitExt: 'androidx.test.ext:junit:1.1.2',
            expresso: 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}