plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/buildSystem/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nesml.search_ui"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation (generalDependencies.lib_kotlin_stdlib)
    implementation (generalDependencies.androidCore)
    implementation (generalDependencies.appCompat)
    implementation (generalDependencies.material)

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    testImplementation(testDependencies.jUnit)
    androidTestImplementation (testDependencies.jUnitExt)
    androidTestImplementation (testDependencies.expresso)
}